plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.swing']
}

dependencies {
    implementation project(':bdoc-ui')
}

application {
    mainModule = 'org.example.bdoc.desktop'
    mainClass = 'org.example.bdoc.Launcher'
}

run {
    workingDir = rootProject.projectDir
    systemProperty 'bdoc.plugins.dir', "${rootProject.projectDir}/plugins"
}