plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.swing']
}

dependencies {
    implementation project(':bdoc-core')
    implementation project(':bdoc-spi')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.20.0'

    testImplementation 'org.testfx:testfx-junit5:4.0.18'
    testImplementation 'org.testfx:openjfx-monocle:jdk-12.0.1+2'
}