# bdoc-editor

./: README.md  README_RU.md  bdoc-specification.md  bdoc_roadmap_stage1_stage2.md  bdoc_roadmap_v2.md  build.gradle  preliminary-open-document-spec-v0.1.md  settings.gradle
bdoc-app/: build.gradle
bdoc-app/src/main/java/: module-info.java
bdoc-app/src/main/java/org/example/bdoc/: Launcher.java
bdoc-core/: build.gradle
bdoc-core/src/main/java/: module-info.java
bdoc-core/src/main/java/org/example/bdoc/i18n/: LocalizationManager.java
bdoc-core/src/main/java/org/example/bdoc/io/: BdocContainerSerializer.java  BdocValidationException.java
bdoc-core/src/main/java/org/example/bdoc/model/: BaselineGrid.java  BdocObject.java  ColorProfile.java  FootnoteModel.java  HeaderFooterRule.java  ImageFrame.java  LayerModel.java  ManifestPageEntry.java  ManifestTemplateEntry.java  ObjectStyleResolver.java  PrepressResolver.java  PrintMarksSettings.java  ShapeType.java  Swatch.java  VectorShape.java
bdoc-core/src/main/java/org/example/bdoc/plugin/: BdocSettings.java  PluginRuntime.java
bdoc-core/src/main/java/org/example/bdoc/render/: PageRenderer.java  TextWrapper.java
bdoc-core/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
bdoc-extension/: build.gradle
bdoc-extension/src/main/java/: module-info.java
bdoc-extension/src/main/java/org/example/bdoc/plugin/: MenuActionExtension.java  PluginContext.java  ValidatorExtension.java
bdoc-io/: build.gradle
bdoc-io/src/main/java/: module-info.java
bdoc-io/src/main/java/org/example/bdoc/io/: BdocIntegrityValidator.java  DocumentHandle.java
bdoc-model/: build.gradle
bdoc-model/src/main/java/: module-info.java
bdoc-model/src/main/java/org/example/bdoc/model/: AnchoredObjectSettings.java  CharacterStyle.java  DocumentType.java  Geometry.java  Group.java  Guide.java  LayerRole.java  LineObject.java  PageModel.java  ParagraphStyle.java  PathModel.java  TableColumn.java  TableRow.java  TemplatesCatalog.java  TransformModel.java  Unit.java  WrapOffsets.java
bdoc-plugin-demo-toolbar/: build.gradle
bdoc-plugin-demo-toolbar/src/main/java/: module-info.java
bdoc-plugin-demo-toolbar/src/main/java/org/example/bdoc/plugin/demo/: DemoToolbarButtonPlugin.java
bdoc-spi/: build.gradle
bdoc-spi/src/main/java/: module-info.java
bdoc-spi/src/main/java/org/example/bdoc/spi/: Anchor.java  Disposable.java  DtpToolStrategy.java  EditorContext.java  PropertiesPanelFactory.java  ScriptFunctionExtension.java  SettingsPageExtension.java  ThemeExtension.java  ToolWindowExtension.java  ToolbarActionExtension.java  ViewMode.java
bdoc-ui/: build.gradle
bdoc-ui/src/main/java/: module-info.java
bdoc-ui/src/main/java/org/example/bdoc/ui/: BdocDocumentIoService.java  BdocDocumentTreeController.java  BdocEditorApp.java  BdocEditorView.java  CanvasController.java  DocumentEventSink.java  DocumentManager.java  DtpTool.java  EditorContext.java  EditorTreeNodeData.java  Main.java  PluginInitializer.java  PropertiesPanelManager.java  SampleDocuments.java  ThemeManager.java  ToolManager.java  TreeManager.java  TreeNodeCell.java  TreeNodeData.java  UIManager.java
bdoc-ui/src/main/java/org/example/bdoc/ui/properties/: DefaultGeometryPropertiesPanelFactory.java  TextEditorPropertiesPanelFactory.java
bdoc-ui/src/main/java/org/example/bdoc/ui/tool/: SelectionToolStrategy.java  TextToolStrategy.java
bdoc-ui/src/main/resources/theme/: base.css  bdoc-theme.css  obsidian-ink.css  paper-matte.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/bdoc/i18n/: LocalizationManager.java
src/main/java/org/example/bdoc/io/: BdocContainer.java  BdocContainerSerializer.java  BdocIntegrityValidator.java  BdocSchemaValidator.java  BdocXmlSerializer.java  DocumentHandle.java
src/main/java/org/example/bdoc/model/: BdocObject.java  CharacterStyle.java  DocumentModel.java  DocumentType.java  Geometry.java  GridModel.java  Group.java  HeaderFooterRule.java  ImageFrame.java  LayerModel.java  LayerRole.java  LineObject.java  Manifest.java  ManifestStoryEntry.java  MarginModel.java  MasterPage.java  ObjectStyle.java  PageModel.java  Paragraph.java  ParagraphStyle.java  PathModel.java  PathPoint.java  ReadingSegment.java  ReferenceModel.java  SampleDocuments.java  ShapeType.java  Span.java  StoryModel.java  StylesCatalog.java  TableCell.java  TableFrame.java  TextFrame.java  TextWrapModel.java  VectorShape.java  package-info.java
src/main/java/org/example/bdoc/plugin/: BdocSettings.java  Disposable.java  DocumentLifecycleListener.java  MenuActionExtension.java  PluginContext.java  PluginDescriptor.java
src/main/java/org/example/bdoc/render/: CharacterStyleResolver.java  ColorResolver.java  EffectiveCharacterStyle.java  EffectiveParagraphStyle.java  PageRenderer.java  StyleResolver.java  TextWrapper.java
src/main/java/org/example/bdoc/ui/: BdocEditorApp.java  EditorContext.java
src/main/java/org/example/bdoc/ui/properties/: DefaultGeometryPropertiesPanelFactory.java  PropertiesPanelFactory.java  TextEditorPropertiesPanelFactory.java
src/main/java/org/example/bdoc/ui/task/: TaskQueue.java
src/main/java/org/example/bdoc/ui/tool/: DtpToolStrategy.java  SelectionToolStrategy.java  TextToolStrategy.java
src/main/resources/theme/: bdoc-theme.css
src/main/resources/xsd/: bdoc-v0.1.xsd
src/test/java/org/example/bdoc/io/: BdocIntegrityValidatorTest.java  BdocSampleSchemaValidationTest.java  BdocSchemaValidatorTest.java  BdocXmlSerializerTest.java
src/test/java/org/example/bdoc/render/: PageRendererTest.java  StyleResolverTest.java
src/test/resources/samples/invalid/: invalid-paragraph-role.bdoc  invalid-shape-type.bdoc  missing-geometry.bdoc  missing-story-ref.bdoc
src/test/resources/samples/valid/: decorated-page.bdoc  minimal-book.bdoc  two-pages-two-stories.bdoc
