plugins {
    id 'java'
}

allprojects {
    group = 'org.example'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.2')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}

def pluginProjects = subprojects.findAll { it.name.startsWith('bdoc-plugin-') }

tasks.register('cleanPluginsDir', Delete) {
    delete layout.projectDirectory.dir('plugins')
}

tasks.register('collectPlugins') {
    dependsOn pluginProjects.collect { it.tasks.named('jar') }

    doLast {
        def pluginsDir = layout.projectDirectory.dir('plugins').asFile
        pluginsDir.mkdirs()

        pluginProjects.each { p ->
            copy {
                from p.layout.buildDirectory.dir('libs')
                include '*.jar'
                into pluginsDir
            }
        }
    }
}

tasks.named('build') {
    dependsOn tasks.named('collectPlugins')
}